# cordapp-java

./: .gitignore  README.md  build.gradle  docker-compose.yml  run-all.bat  run-web-services.bat
.github/workflows/: codeql-analysis.yml  gradle.yml
clients/: build.gradle
clients/src/main/java/com/template/webserver/: Controller.java  IouController.java  NodeController.java  NodeRPCConnection.java  Starter.java  SwaggerConfig.java  XoController.java
clients/src/main/java/com/template/webserver/controllers/: IouController.java  NodeController.java  XoController.java
contracts/: build.gradle
contracts/src/main/java/com/template/contracts/: IOUContract.java  XoGameContract.java
contracts/src/main/java/com/template/model/: XoGameField.java  XoState.java  XoWinner.java
contracts/src/main/java/com/template/schema/: XoGameSchema.java  XoGameSchemaV1.java
contracts/src/main/java/com/template/states/: IOUState.java  XoGameState.java
contracts/src/test/java/com/template/contracts/: IOUContractTest.java  XoGameContractTest.java
contracts/src/test/java/com/template/model/: XoGameFieldTest.java
contracts/src/test/java/com/template/states/: IOUStateTest.java  XoGameStateTest.java
workflows/: build.gradle
workflows/src/main/java/com/template/flows/: IOUFlow.java  IOUFlowResponder.java
workflows/src/main/java/com/template/flows/iou/: IOUFlow.java
workflows/src/main/java/com/template/flows/tracker/: ProgressTrackerBuilder.java
workflows/src/main/java/com/template/flows/xogame/: MakeStepFlow.java  StartGameFlow.java
workflows/src/test/java/com/template/: IOUFlowTest.java
workflows/src/test/java/com/template/flows/: AbstractFlowTest.java  IOUFlowTest.java
workflows/src/test/java/com/template/flows/iou/: IOUFlowTest.java
workflows/src/test/java/com/template/flows/xogame/: MakeStepFlowTest.java  StartGameFlowTest.java
